<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="C+2i3?Tqf9]8~G?Cv`2.">mySprite</variable><variable type="KIND_SpriteKind" id="s}-Er`Zm|0Ttgb%=7{tm">Player</variable><variable type="KIND_SpriteKind" id="wul@5rAn|J?7C.[eVCN(">Projectile</variable><variable type="KIND_SpriteKind" id="8e[(]WZ0uc+A/#cPjJ2u">Food</variable><variable type="KIND_SpriteKind" id="H+vaUHSEu0L4.Kw/3[5+">Enemy</variable></variables><block type="pxt-on-start" id="_Ks}MGVbneo}Ny0n(}j|" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="]ayXM2G+bOmC7-!0j:8i"><field name="VAR" id="C+2i3?Tqf9]8~G?Cv`2.">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5c1}Ik#2j?jD3v9B^zsy"><value name="img"><shadow type="screen_image_picker" id="cehz]]Uy3Fwt6kw-o=CT"><field name="img">img`
. . . . . . . . 6 . . . . . . . 
. . . . . . 6 9 9 8 . . . . . . 
. . . . . 6 1 1 9 9 8 . . . . . 
. . . . 6 1 1 1 9 1 1 6 . . . . 
. . . . 8 1 1 1 9 1 1 1 8 8 . . 
6 6 6 8 9 1 1 8 8 1 1 9 1 1 6 6 
6 9 1 1 9 9 6 8 8 8 6 9 1 1 1 6 
6 1 1 1 1 8 8 . . 8 9 9 1 1 1 6 
6 1 1 1 1 8 8 . . 6 1 1 9 9 8 . 
. 6 1 1 9 9 6 8 6 6 1 1 6 8 8 . 
. . 8 6 9 9 6 1 1 6 6 9 6 8 . . 
. . 8 1 1 9 9 1 1 1 9 9 9 6 . . 
. 6 9 1 1 1 9 1 1 9 1 1 1 9 6 . 
. 6 9 1 1 1 9 6 6 9 1 1 1 1 6 . 
. . 6 1 1 9 8 8 6 6 9 1 1 9 6 . 
. . 6 6 6 6 . . . 6 6 6 6 6 6 . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cehz]]Uy3Fwt6kw-o=CT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s4=J9d{+@IW=;=Tgc;HX"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`r,wXX{l[Bmhs%gAj0)["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S=#!cSmgeYo_TKN)yV(8"><field name="VAR" id="C+2i3?Tqf9]8~G?Cv`2.">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Pz]5xD8Y?CxTl!-;gOgt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="h6=2yS:mf{!`fl5EHhTe"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="=C:%4_fn!jS3jM0J(%g/"><value name="sprite"><block type="variables_get" id="n@{Yqltn0U}(zH#mT1ON"><field name="VAR" id="C+2i3?Tqf9]8~G?Cv`2.">mySprite</field></block></value><next><block type="set_current_tilemap" id="C`=)Wa@?7ytTtg=In)s%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^.%)iw))+Bau%(VA0RR2"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=",rhWZIek(:O-%(6cg}t:" x="380" y="160"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="BxNpM6lZaO/U#:ViAuj^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`=5t6ij2l@/9T$x)|N{U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w|MEP?u:xg/?0?D95LK8"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="I]!{b|4}L.pzMHlc[UF1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="Jmo/UoQI@yXoj@Vk}gc."><value name="tilemap"><shadow type="tiles_tilemap_editor" id="0X9~nE3!90+{*A_{7$,:"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="~hysfqG]N@,%`qu:]CsQ" x="40" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="+o)yoppzBDI5Fs=];KM8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lutxy1sv#5Ap@^v/=X|a"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="HENx{:ct=/gBGP%eVE`?"><field name="tile">sprites.castle.tileGrass3</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T$.=/Q.dkxKd|}{3F^1?"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="20pA/@bf2B_`$Us!EmOl"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Tnl!1%ZE@V]Fp-{LIqo8"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block></xml>